# Endoscope

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/hypeapp/endoscope/presenter/: QrCodeScannerPresenter.java  SplashScreenPresenter.java  StartStreamPresenter.java
app/src/main/java/pl/hypeapp/endoscope/ui/activity/: StartStreamActivity.java
app/src/main/java/pl/hypeapp/endoscope/ui/fragment/: QrCodeScannerFragment.java
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
libstreaming/src/main/: AndroidManifest.xml
