apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "pl.hypeapp.endoscope"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def androidSupportAppcompatVersion = '27.0.0'
def androidSupportVersion = '27.0.0'
def hanksSmallbangVersion = '0.1.2'
def qrCodeReaderViewVersion = '2.0.2'
def rxPermissionVersion = '0.9.4@aar'
def thirtyinchVersion = '0.8.5'
def butterKnifeVersion = '8.8.1'
def rxJavaVersion = '2.1.5'
def rxAndroidVersion = '2.0.1'

dependencies {
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libstreaming')
    compile "com.android.support:appcompat-v7:$androidSupportAppcompatVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.dlazaro66.qrcodereaderview:qrcodereaderview:$qrCodeReaderViewVersion"
    compile('com.github.kenglxn.QRGen:android:2.3.0') {
        exclude group: 'com.google.zxing'
    }
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    compile "hanks.xyz:smallbang-library:$hanksSmallbangVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionVersion"

    // MVP for activity and fragment
    compile "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    // rx2 extension
    compile "net.grandcentrix.thirtyinch:thirtyinch-rx2:$thirtyinchVersion"


    testCompile 'junit:junit:4.12'
}






